.upcoming_events {
  padding: 3em 6em;
}

.title {
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  color: #333;
}

.events-list {
  margin: 3em 0em;
  margin: 3em 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 30px;
}

@media (max-width: 768px) {
  .events-list {
    display: flex;
    flex-direction: column;
    margin: 1em 0;
  }
  .upcoming_events {
    padding: 1.5em 2em !important;
  }
}

@media (max-width: 1024px) {
  .events-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 30px;
    margin: 2em 0;
  }

  .upcoming_events {
    padding: 2em 4em;
  }

  .title {
    font-size: 25px;
  }
}
